separated
FILE,/home/anton/pnp/G3-PLC_Module_v1.dpv
PCBFILE,/home/anton/pnp/G3-PLC_Module_v1
DATE,2023/05/25
TIME,08:02:58
PANELYPE,1


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY
Station, 0, 1, 0 , 0.25 , 4 , 100nF-C0603 , 0.5 , 0 , 6, 80, 160
Station, 1, 2, 0.25 , 0.31 , 4 , 1k-R0603 , 0.5 , 0 , 6, 80, 160
Station, 2, 3, 0 , 0 , 4 , 3k-0603 , 0.5 , 0 , 6, 80, 160
Station, 3, 4, 0.41 , 0.28 , 4 , 18k-R0603 , 0.5 , 0 , 6, 80, 160
Station, 4, 6, 0.44 , 0.4 , 4 , 120R-0603 , 0.5 , 0 , 6, 80, 160
Station, 5, 7, 0.5 , 0.38 , 4 , 4.7k-R0603 , 0.5 , 0 , 6, 80, 160
Station, 6, 8, 0.5 , 0.38 , 4 , 10k-R0603 , 0.5 , 0 , 6, 80, 160
Station, 7, 9, 0.45 , 0.29 , 4 , 330-R0603 , 0.5 , 0 , 6, 80, 160
Station, 8, 11, 0 , 0 , 4 , 4.7uF-C0805 , 0.5 , 0 , 6, 200, 100
Station, 9, 12, 0.26 , 0.56 , 4 , 22pF-C0603 , 0.5 , 0 , 6, 80, 160
Station, 10, 13, 0.5 , 0.38 , 4 , 33k-R0603 , 0.5 , 0 , 6, 80, 160
Station, 11, 14, 0.47 , 0.25 , 4 , 7.5R-0603 , 0.5 , 0 , 6, 80, 160
Station, 12, 18, 0 , 0 , 4 , 33pF-C0603 , 0.5 , 0 , 6, 80, 160
Station, 13, 21, 0 , 0 , 4 , MMBT3906-SOT23 , 0.5 , 0 , 6,  0,  0
Station, 14, 22, 0 , 0 , 4 , NCHANNEL , 0.5 , 0 , 6,  0,  0
Station, 15, 23, 0.32 , 0.19 , 4 , CGRM4001-G-SOD-123_MINI-SMA , 0.5 , 0 , 6, 160, 320
Station, 16, 24, 0.54 , 0.32 , 8 , 10uH-INDUCTOR_3X3 , 0.5 , 0 , 6,  0,  0
Station, 17, 25, 0.38 , 0.1 , 8 , 15uH-INDUCTOR_3X3 , 0.5 , 0 , 6,  0,  0
Station, 18, 26, 0 , 0 , 8 , 1uH-INDUCTOR_3X3 , 0.5 , 0 , 6,  0,  0
Station, 19, 27, 0 , 0 , 8 , 330uH-INDUCTOR_3X3 , 0.5 , 0 , 6,  0,  0
Station, 20, 37, 0.39 , 0.15 , 4 , GREEN-CHIPLED_1206 , 0.5 , 0 , 6, 160, 320
Station, 21, 38, 0.51 , 0.19 , 4 , RED-CHIPLED_1206 , 0.5 , 0 , 6, 160, 320
Station, 22, 39, 0 , 0 , 4 , 1uF-1206 , 0.5 , 0 , 6, 160, 320
Station, 23, 41, 0 , 0 , 4 , CGRM4001-G-SOD-123_MINI-SMA , 1.5 , 0 , 6, 80, 250
Station, 24, 44, 0 , 0 , 4 , 1N5819-SOD-323 , 0.5 , 0 , 6, 80, 160
Station, 25, 46, 0 , 0 , 4 , BAT54S-SOT23 , 0.5 , 0 , 6,  0,  0
Station, 26, 47, 0 , 0 , 4 , 10nF-C0603 , 0.5 , 0 , 6, 80, 160
Station, 27, 48, 0 , 0 , 4 , 100pF-0603 , 0.5 , 0 , 6, 80, 160
Station, 28, 49, 0 , 0 , 4 , 16R-0603 , 0.5 , 0 , 6, 80, 160
Station, 29, 50, 0 , 0 , 4 , 22nF-C0603 , 0.5 , 0 , 6, 80, 160
Station, 30, 51, 0 , 0 , 4 , 330nF-1206 , 0.5 , 0 , 6, 160, 320
Station, 31, 52, 0 , 0 , 4 , 150nF-1206 , 0.5 , 0 , 6, 160, 320
Station, 32, 53, 0 , 0 , 4 , BEAD-0603 , 0.5 , 0 , 6, 80, 160
Station, 33, 55, 0 , 0 , 4 , 0-0603 , 0.5 , 0 , 6, 80, 160
Station, 34, 56, 0 , 0 , 4 , 51k-0603 , 0.5 , 0 , 6, 80, 160
Station, 35, 57, 0 , 0 , 4 , FDC6420C-SOT26 , 0.5 , 0 , 6, 300, 300
Station, 36, 59, 0 , 0 , 8 , 2.2uH-INDUCTOR_3X3 , 0.5 , 0 , 6,  0,  0
Station, 37, 63, 0.04 , 0.22 , 8 , SFH6186-2-SMD4-7 , 3 , 0 , 2, 600, 600

Table,No.,ID,IntervalX,IntervalY,NumX,NumY
Panel_Array,0,1, 90.000000 , 58.000000 , 3 , 2

Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note
EComponent, 0, 1, 1 , 1, 46.20, 11.80, 180.00, 0.50, 6, 0, C6, 100nF-C0603 
EComponent, 1, 2, 1 , 1, 44.80, 11.80, 180.00, 0.50, 6, 0, C9, 100nF-C0603 
EComponent, 2, 3, 1 , 1, 33.40, 18.00, 90.00, 0.50, 6, 0, C14, 100nF-C0603 
EComponent, 3, 4, 1 , 1, 33.40, 24.00, 90.00, 0.50, 6, 0, C15, 100nF-C0603 
EComponent, 4, 5, 1 , 1, 56.20, 21.80, -90.00, 0.50, 6, 0, C16, 100nF-C0603 
EComponent, 5, 6, 1 , 1, 55.40, 25.20, 0.00, 0.50, 6, 0, C17, 100nF-C0603 
EComponent, 6, 7, 1 , 1, 47.00, 30.20, 180.00, 0.50, 6, 0, C18, 100nF-C0603 
EComponent, 7, 8, 1 , 1, 39.80, 26.60, 90.00, 0.50, 6, 0, C19, 100nF-C0603 
EComponent, 8, 9, 1 , 1, 39.80, 28.00, 90.00, 0.50, 6, 0, C20, 100nF-C0603 
EComponent, 9, 10, 1 , 1, 43.40, 11.80, 180.00, 0.50, 6, 0, C21, 100nF-C0603 
EComponent, 10, 11, 1 , 1, 49.00, 11.80, 180.00, 0.50, 6, 0, C22, 100nF-C0603 
EComponent, 11, 12, 1 , 1, 42.00, 11.80, 180.00, 0.50, 6, 0, C23, 100nF-C0603 
EComponent, 12, 13, 1 , 1, 58.80, 27.80, 180.00, 0.50, 6, 0, C26, 100nF-C0603 
EComponent, 13, 14, 1 , 1, 54.40, 28.80, 180.00, 0.50, 6, 0, C27, 100nF-C0603 
EComponent, 14, 15, 1 , 1, 51.00, 36.00, 90.00, 0.50, 6, 0, C28, 100nF-C0603 
EComponent, 15, 16, 1 , 1, 44.80, 37.20, 180.00, 0.50, 6, 0, C29, 100nF-C0603 
EComponent, 16, 17, 1 , 1, 36.40, 16.60, 90.00, 0.50, 6, 0, C36, 100nF-C0603 
EComponent, 17, 18, 1 , 1, 63.40, 25.00, 90.00, 0.50, 6, 0, C37, 100nF-C0603 
EComponent, 18, 19, 1 , 1, 72.30, 26.00, -90.00, 0.50, 6, 0, C42, 100nF-C0603 
EComponent, 19, 20, 1 , 1, 80.00, 13.60, -90.00, 0.50, 6, 0, C45, 100nF-C0603 
EComponent, 20, 21, 1 , 2, 61.00, 43.80, 90.00, 0.50, 6, 0, R36, 1k-R0603 
EComponent, 21, 22, 1 , 2, 37.00, 45.80, 90.00, 0.50, 6, 0, R39, 1k-R0603 
EComponent, 22, 23, 1 , 2, 33.60, 37.40, 180.00, 0.50, 6, 0, R41, 1k-R0603 
EComponent, 23, 24, 1 , 3, 60.80, 38.00, 180.00, 0.50, 6, 0, R23, 3k-0603 
EComponent, 24, 25, 1 , 3, 54.40, 32.20, 0.00, 0.50, 6, 0, R25, 3k-0603 
EComponent, 25, 26, 1 , 3, 47.80, 38.20, 0.00, 0.50, 6, 0, R27, 3k-0603 
EComponent, 26, 27, 1 , 3, 44.00, 39.60, 90.00, 0.50, 6, 0, R29, 3k-0603 
EComponent, 27, 28, 1 , 4, 13.70, 13.20, -90.00, 0.50, 6, 0, R1, 18k-R0603 
EComponent, 28, 29, 1 , 4, 13.70, 9.60, -90.00, 0.50, 6, 0, R2, 18k-R0603 
EComponent, 29, 30, 1 , 4, 9.40, 9.60, -90.00, 0.50, 6, 0, R3, 18k-R0603 
EComponent, 30, 31, 1 , 4, 9.30, 13.20, -90.00, 0.50, 6, 0, R4, 18k-R0603 
EComponent, 31, 32, 1 , 6, 66.00, 26.80, -90.00, 0.50, 6, 0, R45, 120R-0603 
EComponent, 32, 33, 1 , 7, 33.40, 11.80, 180.00, 0.50, 6, 0, R7, 4.7k-R0603 
EComponent, 33, 34, 1 , 7, 80.00, 16.80, 90.00, 0.50, 6, 0, R50, 4.7k-R0603 
EComponent, 34, 35, 1 , 7, 80.00, 15.20, 90.00, 0.50, 6, 0, R51, 4.7k-R0603 
EComponent, 35, 36, 1 , 8, 39.60, 16.60, 90.00, 0.50, 6, 0, R8, 10k-R0603 
EComponent, 36, 37, 1 , 8, 47.60, 11.80, 0.00, 0.50, 6, 0, R9, 10k-R0603 
EComponent, 37, 38, 1 , 8, 57.80, 24.60, -90.00, 0.50, 6, 0, R11, 10k-R0603 
EComponent, 38, 39, 1 , 8, 48.40, 33.60, 0.00, 0.50, 6, 0, R14, 10k-R0603 
EComponent, 39, 40, 1 , 8, 51.80, 29.40, 90.00, 0.50, 6, 0, R18, 10k-R0603 
EComponent, 40, 41, 1 , 8, 43.40, 37.20, 0.00, 0.50, 6, 0, R20, 10k-R0603 
EComponent, 41, 42, 1 , 8, 58.80, 31.20, -90.00, 0.50, 6, 0, R22, 10k-R0603 
EComponent, 42, 43, 1 , 8, 52.80, 32.20, 0.00, 0.50, 6, 0, R24, 10k-R0603 
EComponent, 43, 44, 1 , 8, 51.00, 37.40, -90.00, 0.50, 6, 0, R26, 10k-R0603 
EComponent, 44, 45, 1 , 8, 44.00, 41.20, 90.00, 0.50, 6, 0, R28, 10k-R0603 
EComponent, 45, 46, 1 , 8, 45.80, 43.20, 90.00, 0.50, 6, 0, R30, 10k-R0603 
EComponent, 46, 47, 1 , 8, 51.40, 46.60, 180.00, 0.50, 6, 0, R31, 10k-R0603 
EComponent, 47, 48, 1 , 8, 55.80, 38.80, 90.00, 0.50, 6, 0, R32, 10k-R0603 
EComponent, 48, 49, 1 , 8, 58.80, 39.60, 180.00, 0.50, 6, 0, R33, 10k-R0603 
EComponent, 49, 50, 1 , 8, 63.40, 23.60, -90.00, 0.50, 6, 0, R34, 10k-R0603 
EComponent, 50, 51, 1 , 9, 63.00, 49.20, -90.00, 0.50, 6, 0, R37, 330-R0603 
EComponent, 51, 52, 1 , 9, 40.20, 47.80, -90.00, 0.50, 6, 0, R40, 330-R0603 
EComponent, 52, 53, 1 , 11, 48.80, 8.20, -90.00, 0.50, 6, 0, C7, 4.7uF-C0805 
EComponent, 53, 54, 1 , 11, 42.40, 8.20, 90.00, 0.50, 6, 0, C8, 4.7uF-C0805 
EComponent, 54, 55, 1 , 11, 50.80, 11.80, 180.00, 0.50, 6, 0, C24, 4.7uF-C0805 
EComponent, 55, 56, 1 , 11, 47.00, 33.60, 0.00, 0.50, 6, 0, C25, 4.7uF-C0805 
EComponent, 56, 57, 1 , 12, 63.00, 28.80, 180.00, 0.50, 6, 0, C38, 22pF-C0603 
EComponent, 57, 58, 1 , 12, 67.80, 32.20, 90.00, 0.50, 6, 0, C39, 22pF-C0603 
EComponent, 58, 59, 1 , 13, 60.40, 24.00, 0.00, 0.50, 6, 0, R12, 33k-R0603 
EComponent, 59, 60, 1 , 13, 51.20, 33.60, 180.00, 0.50, 6, 0, R15, 33k-R0603 
EComponent, 60, 61, 1 , 13, 43.40, 33.80, 0.00, 0.50, 6, 0, R16, 33k-R0603 
EComponent, 61, 62, 1 , 13, 51.80, 28.00, -90.00, 0.50, 6, 0, R17, 33k-R0603 
EComponent, 62, 63, 1 , 13, 59.00, 52.80, -90.00, 0.50, 6, 0, R35, 33k-R0603 
EComponent, 63, 64, 1 , 13, 40.60, 53.20, -90.00, 0.50, 6, 0, R38, 33k-R0603 
EComponent, 64, 65, 1 , 14, 57.80, 23.20, 90.00, 0.50, 6, 0, R10, 7.5R-0603 
EComponent, 65, 66, 1 , 14, 49.80, 33.60, 180.00, 0.50, 6, 0, R13, 7.5R-0603 
EComponent, 66, 67, 1 , 14, 51.80, 26.60, 90.00, 0.50, 6, 0, R19, 7.5R-0603 
EComponent, 67, 68, 1 , 14, 44.80, 33.80, 180.00, 0.50, 6, 0, R21, 7.5R-0603 
EComponent, 68, 69, 1 , 18, 38.40, 7.60, 90.00, 0.50, 6, 0, C1, 33pF-C0603 
EComponent, 69, 70, 1 , 18, 36.20, 10.80, 180.00, 0.50, 6, 0, C2, 33pF-C0603 
EComponent, 70, 71, 1 , 21, 58.95, 46.80, 90.00, 0.50, 6, 0, Q1, MMBT3906-SOT23 
EComponent, 71, 72, 1 , 21, 37.00, 48.85, 0.00, 0.50, 6, 0, Q2, MMBT3906-SOT23 
EComponent, 72, 73, 1 , 22, 59.00, 50.45, 0.00, 0.50, 6, 0, Q3, NCHANNEL 
EComponent, 73, 74, 1 , 22, 59.00, 55.45, 0.00, 0.50, 6, 0, Q4, NCHANNEL 
EComponent, 74, 75, 1 , 22, 40.60, 50.85, 0.00, 0.50, 6, 0, Q5, NCHANNEL 
EComponent, 75, 76, 1 , 22, 40.60, 55.65, 0.00, 0.50, 6, 0, Q6, NCHANNEL 
EComponent, 76, 77, 1 , 23, 18.60, 57.20, 180.00, 0.50, 6, 0, D10, CGRM4001-G-SOD-123_MINI-SMA 
EComponent, 77, 78, 1 , 24, 54.80, 48.00, 0.00, 0.50, 6, 0, L1, 10uH-INDUCTOR_3X3 
EComponent, 78, 79, 1 , 24, 54.80, 55.40, 0.00, 0.50, 6, 0, L3, 10uH-INDUCTOR_3X3 
EComponent, 79, 80, 1 , 25, 34.40, 59.40, 90.00, 0.50, 6, 0, L2, 15uH-INDUCTOR_3X3 
EComponent, 80, 81, 2 , 26, 48.20, 51.00, 0.00, 0.50, 6, 0, L4, 1uH-INDUCTOR_3X3 
EComponent, 81, 82, 2 , 27, 32.40, 41.00, -90.00, 0.50, 6, 0, L5, 330uH-INDUCTOR_3X3 
EComponent, 82, 83, 1 , 37, 63.80, 45.60, 0.00, 0.50, 6, 0, D4, GREEN-CHIPLED_1206 
EComponent, 83, 84, 1 , 38, 39.80, 44.00, -90.00, 0.50, 6, 0, D5, RED-CHIPLED_1206 
EComponent, 84, 85, 1 , 39, 55.60, 44.40, 0.00, 0.50, 6, 0, C31, 1uF-1206 
EComponent, 85, 86, 1 , 39, 51.60, 55.80, -90.00, 0.50, 6, 0, C32, 1uF-1206 
EComponent, 86, 87, 1 , 41, 17.40, 11.40, 180.00, 1.50, 6, 0, D9, CGRM4001-G-SOD-123_MINI-SMA 
EComponent, 87, 88, 1 , 44, 54.40, 35.80, 0.00, 0.50, 6, 0, D2, 1N5819-SOD-323 
EComponent, 88, 89, 1 , 44, 50.20, 39.00, -90.00, 0.50, 6, 0, D3, 1N5819-SOD-323 
EComponent, 89, 90, 1 , 44, 60.80, 34.40, 180.00, 0.50, 6, 0, D7, 1N5819-SOD-323 
EComponent, 90, 91, 1 , 44, 41.60, 38.40, 180.00, 0.50, 6, 0, D8, 1N5819-SOD-323 
EComponent, 91, 92, 1 , 46, 45.60, 45.80, 180.00, 0.50, 6, 0, D1, BAT54S-SOT23 
EComponent, 92, 93, 1 , 46, 56.00, 41.40, 180.00, 0.50, 6, 0, D6, BAT54S-SOT23 
EComponent, 93, 94, 1 , 46, 31.20, 35.40, -90.00, 0.50, 6, 0, D11, BAT54S-SOT23 
EComponent, 94, 95, 1 , 47, 33.40, 21.20, 90.00, 0.50, 6, 0, C11, 10nF-C0603 
EComponent, 95, 96, 1 , 47, 36.00, 21.25, 180.00, 0.50, 6, 0, C13, 10nF-C0603 
EComponent, 96, 97, 1 , 47, 35.20, 30.20, 180.00, 0.50, 6, 0, C34, 10nF-C0603 
EComponent, 97, 98, 1 , 48, 33.60, 30.20, 0.00, 0.50, 6, 0, C35, 100pF-0603 
EComponent, 98, 99, 1 , 49, 34.40, 34.60, 90.00, 0.50, 6, 0, R42, 16R-0603 
EComponent, 99, 100, 1 , 50, 33.40, 22.60, 90.00, 0.50, 6, 0, C10, 22nF-C0603 
EComponent, 100, 101, 1 , 50, 33.40, 19.80, 90.00, 0.50, 6, 0, C12, 22nF-C0603 
EComponent, 101, 102, 1 , 51, 48.80, 46.80, 180.00, 0.50, 6, 0, C30, 330nF-1206 
EComponent, 102, 103, 1 , 52, 43.80, 59.40, 0.00, 0.50, 6, 0, C33, 150nF-1206 
EComponent, 103, 104, 1 , 53, 45.60, 8.20, -90.00, 0.50, 6, 0, FB1, BEAD-0603 
EComponent, 104, 105, 1 , 53, 33.40, 25.40, 90.00, 0.50, 6, 0, FB2, BEAD-0603 
EComponent, 105, 106, 1 , 55, 31.20, 17.20, 180.00, 0.50, 6, 0, R44, 0-0603 
EComponent, 106, 107, 1 , 56, 5.00, 13.20, 0.00, 0.50, 6, 0, R5, 51k-0603 
EComponent, 107, 108, 1 , 56, 4.90, 9.60, 0.00, 0.50, 6, 0, R6, 51k-0603 
EComponent, 108, 109, 1 , 57, 50.40, 42.00, -90.00, 0.50, 6, 0, U$3, FDC6420C-SOT26 
EComponent, 109, 110, 1 , 57, 57.80, 35.60, -90.00, 0.50, 6, 0, U$4, FDC6420C-SOT26 
EComponent, 110, 111, 2 , 59, 40.60, 59.40, 0.00, 0.50, 6, 0, L6, 2.2uH-INDUCTOR_3X3 
EComponent, 111, 112, 2 , 63, 26.40, 11.40, -90.00, 3.00, 2, 0, OK1, SFH6186-2-SMD4-7 

Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start
ICTray,0,91,146.96,438.83,296.96,438.83,6,1,0
ICTray,1,92,144.89,382.33,328.89,407.33,9,2,0
ICTray,2,93,147.81,326.88,331.81,351.88,9,2,0
ICTray,3,94,354.23,327.93,404.23,422.93,3,6,0
ICTray,4,95,142.20,360.35,326.20,360.35,9,1,0
ICTray,5,96,147.81,326.88,331.81,401.88,9,4,0
ICTray,6,97,214.83,28.69,354.94,28.59,6,1,0
ICTray,7,98,214.83,28.69,354.94,28.59,6,1,0

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint, 0, 1, 10.000000, 122.150000, TOPLEFT
CalibPoint, 1, 2, 255.000000, 3.850000, BOTTOMRIGHT

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
