separated
FILE,/home/anton/pnp/m2mHXE110_v3A-top.dpv
PCBFILE,/home/anton/pnp/m2mHXE110_v3A-top
DATE,2023/07/19
TIME,07:44:38
PANELYPE,1


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY
Station, 0, 1, 2.31 , 0.25 , 4 , 100nF-C0603 , 0.5 , 0 , 6, 80, 160
Station, 1, 2, 0.25 , 0.31 , 4 , 1k-R0603 , 0.5 , 0 , 6, 80, 160
Station, 2, 5, 0.44 , 0.26 , 4 , 68k-R0603 , 0.5 , 0 , 6, 80, 160
Station, 3, 8, 0.5 , 0.38 , 4 , 10k-R0603 , 0.5 , 0 , 6, 80, 160
Station, 4, 14, 0.47 , 0.25 , 4 , 150k-R0603 , 0.5 , 0 , 6, 80, 160
Station, 5, 16, 0.26 , 0.56 , 4 , 39pF-C0603 , 0.5 , 0 , 6, 80, 160
Station, 6, 20, 0.15 , 0.16 , 4 , MMBT3904-SOT23 , 0.5 , 0 , 6,  0,  0
Station, 7, 22, 0 , 0 , 4 , NCHANNEL , 0.5 , 0 , 6,  0,  0
Station, 8, 27, 0.04 , 0.22 , 12 , 100uH-PIH8D43 , 3 , 0 , 2,  0,  0
Station, 9, 36, -1.66 , 0.13 , 4 , BLUE-CHIPLED_1206 , 0.5 , 0 , 6, 160, 320
Station, 10, 38, 0.51 , 0.19 , 4 , RED-CHIPLED_1206 , 0.5 , 0 , 6, 160, 320
Station, 11, 41, 0 , 0 , 4 , SM4007-SOD-123_MINI-SMA , 1.5 , 0 , 6, 80, 250
Station, 12, 42, 0 , 0 , 4 , 18k-0603 , 0.5 , 0 , 6, 80, 160
Station, 13, 43, 0 , 0 , 4 , 4.7uF-C0805 , 0.5 , 0 , 6, 200, 100
Station, 14, 58, 0 , 0 , 8 , JW5015A-SO08-PWR , 0.5 , 0 , 6, 500, 500
Station, 15, 59, 0.33 , 0.31 , 8 , 330uF-SMC_D , 3 , 0 , 6, 800, 400
Station, 16, 60, 0 , 0 , 8 , -VQFN8 , 0.5 , 0 , 6, 300, 300
Station, 17, 92, 210 , 54 , 24 , QUECTEL-M66-QUECTEL-M66 , 2 , 0 , 6,  0,  0
Station, 18, 93, 210 , 28 , 28 , SIM-MUP-C792 , 2 , 0 , 6,  0,  0

Table,No.,ID,IntervalX,IntervalY,NumX,NumY
Panel_Array,0,1, 65.000000 , 48.000000 , 4 , 3

Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note
EComponent, 0, 1, 1 , 1, 19.80, 37.60, 180.00, 0.50, 6, 0, C2, 100nF-C0603 
EComponent, 1, 2, 1 , 1, 43.80, 27.80, 180.00, 0.50, 6, 0, C7, 100nF-C0603 
EComponent, 2, 3, 1 , 1, 29.00, 25.60, 90.00, 0.50, 6, 0, C9, 100nF-C0603 
EComponent, 3, 4, 1 , 1, 44.40, 35.80, 180.00, 0.50, 6, 0, C12, 100nF-C0603 
EComponent, 4, 5, 1 , 1, 30.40, 39.60, -90.00, 0.50, 6, 0, C16, 100nF-C0603 
EComponent, 5, 6, 1 , 1, 26.80, 23.20, 0.00, 0.50, 6, 0, C17, 100nF-C0603 
EComponent, 6, 7, 1 , 1, 30.80, 27.00, -90.00, 0.50, 6, 0, C18, 100nF-C0603 
EComponent, 7, 8, 1 , 2, 2.00, 22.60, 90.00, 0.50, 6, 0, R13, 1k-R0603 
EComponent, 8, 9, 1 , 2, 2.00, 13.60, 90.00, 0.50, 6, 0, R14, 1k-R0603 
EComponent, 9, 10, 1 , 2, 15.00, 36.40, -90.00, 0.50, 6, 0, R36, 1k-R0603 
EComponent, 10, 11, 1 , 2, 9.60, 40.60, 90.00, 0.50, 6, 0, R40, 1k-R0603 
EComponent, 11, 12, 1 , 5, 30.40, 44.80, 90.00, 0.50, 6, 0, R31, 68k-R0603 
EComponent, 12, 13, 1 , 8, 7.00, 37.20, 90.00, 0.50, 6, 0, R37, 10k-R0603 
EComponent, 13, 14, 1 , 8, 16.60, 39.00, 180.00, 0.50, 6, 0, R39, 10k-R0603 
EComponent, 14, 15, 1 , 14, 19.00, 40.40, 90.00, 0.50, 6, 0, R12, 150k-R0603 
EComponent, 15, 16, 1 , 16, 28.20, 23.20, 0.00, 0.50, 6, 0, C3, 39pF-C0603 
EComponent, 16, 17, 1 , 20, 10.40, 38.25, 0.00, 0.50, 6, 0, Q16, MMBT3904-SOT23 
EComponent, 17, 18, 1 , 20, 14.00, 38.75, 180.00, 0.50, 6, 0, Q17, MMBT3904-SOT23 
EComponent, 18, 19, 1 , 22, 6.95, 11.20, 90.00, 0.50, 6, 0, Q5, NCHANNEL 
EComponent, 19, 20, 1 , 22, 2.20, 25.35, 180.00, 0.50, 6, 0, Q10, NCHANNEL 
EComponent, 20, 21, 2 , 27, 30.98, 34.38, -90.00, 3.00, 2, 0, L3, 100uH-PIH8D43 
EComponent, 21, 22, 1 , 36, 3.00, 15.60, -90.00, 0.50, 6, 0, RTS_LED2, BLUE-CHIPLED_1206 
EComponent, 22, 23, 1 , 38, 3.00, 20.40, -90.00, 0.50, 6, 0, TX_LED2, RED-CHIPLED_1206 
EComponent, 23, 24, 1 , 41, 38.80, 37.20, 180.00, 1.50, 6, 0, D1, SM4007-SOD-123_MINI-SMA 
EComponent, 24, 25, 1 , 41, 36.00, 37.20, 0.00, 1.50, 6, 0, D2, SM4007-SOD-123_MINI-SMA 
EComponent, 25, 26, 1 , 42, 30.40, 43.00, -90.00, 0.50, 6, 0, R41, 18k-0603 
EComponent, 26, 27, 1 , 43, 26.60, 27.80, 180.00, 0.50, 6, 0, C4, 4.7uF-C0805 
EComponent, 27, 28, 1 , 43, 30.40, 41.20, -90.00, 0.50, 6, 0, C6, 4.7uF-C0805 
EComponent, 28, 29, 1 , 58, 24.40, 40.60, 0.00, 0.50, 6, 0, IC2, JW5015A-SO08-PWR 
EComponent, 29, 30, 2 , 59, 28.40, 13.60, 180.00, 3.00, 6, 0, C20, 330uF-SMC_D 
EComponent, 30, 31, 1 , 60, 38.60, 26.70, 180.00, 0.50, 6, 0, IC9, -VQFN8 
EComponent, 31, 32, 2 , 92, 15.80, 24.20, 180.00, 2.00, 6, 0, U1, QUECTEL-M66-QUECTEL-M66 
EComponent, 32, 33, 2 , 93, 39.60, 14.60, 0.00, 2.00, 6, 0, X5, SIM-MUP-C792 

Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start
ICTray,0,91,146.96,438.83,296.96,438.83,6,1,0
ICTray,1,92,144.89,382.33,328.89,407.33,9,2,0
ICTray,2,93,147.81,326.88,331.81,351.88,9,2,0
ICTray,3,94,354.23,327.93,404.23,422.93,3,6,0
ICTray,4,95,142.20,360.35,326.20,360.35,9,1,0
ICTray,5,96,147.81,326.88,331.81,401.88,9,4,0
ICTray,6,97,214.83,28.69,354.94,28.59,6,1,0
ICTray,7,98,214.83,28.69,354.94,28.59,6,1,0

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint, 0, 1, 10.000000, 150.150000, TOPLEFT
CalibPoint, 1, 2, 250.000000, 3.850000, BOTTOMRIGHT

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
